{
  "name": "tcgplus",
  "version": "0.2.1",
  "private": true,
  "description": "Chrome extension that adds usability improvements to TCGplayer.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "release": "node tools/bump-version.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/chrome": "0.1.42",
    "@types/node": "25.6.2",
    "eslint": "10.3.0",
    "globals": "17.6.0",
    "prettier": "3.8.3",
    "typescript": "6.0.3"
  }
}
