{
  "name": "tcgplus",
  "version": "0.4.0",
  "private": true,
  "description": "Compares each TCGplayer listing to market price, shows shipping and seller location, and marks the deals. Free and open source.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run test:e2e",
    "release": "node tools/bump-version.js",
    "dev:build": "node tools/build-dev.js",
    "demo:record": "node tools/record-demo.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/chrome": "0.1.42",
    "@types/node": "25.9.1",
    "eslint": "10.4.0",
    "globals": "17.6.0",
    "husky": "^9.1.7",
    "prettier": "3.8.3",
    "typescript": "6.0.3"
  }
}
